STOCK_LIST='https://stock-trading-backend.herokuapp.com/stock_list'
CURRENT_ACCOUNT="https://stock-trading-backend.herokuapp.com/current_account/"
ADMIN="https://stock-trading-backend.herokuapp.com/admin/"
TRADER="https://stock-trading-backend.herokuapp.com/trader/"
API="https://stock-trading-backend.herokuapp.com"

STOCK_LIST_DEV='http://localhost:3000/stock_list'
